server {
        server_name afy.local;
        root /Users/Username/htdocs/github/afy/public;
        index index.php;
        if (!-e $request_filename) {
          rewrite ^/(.*)  /index.php/$1 last;
        }
        location = /favicon.ico {
          access_log off;
          error_log off;
          log_not_found off;
        }
        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            include fastcgi.conf;
        }
        access_log /var/log/nginx/afy.log main;
}